{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "@angular/*": [
        "../node_modules/@angular/*"
      ],
      "ngx-quill": ["../node_modules/ngx-quill/bundles/ngx-quill.umd.js"],
      "quill": ["../node_modules/quill/dist/quill.js"]

    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
